# 数据库连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000






#MIS系统URL
MIS_URL=http://partnervip.chinalawson.com.cn:8100/CLWebAPI/WebAPI/RequestMethod/

syscode=FL-WMS
key = SHFreshLine&&CL4013579~!#$%^*^


MISkey =8EDA3344DB99369010A87BF40688348A
Content-Encoding=deflate1


# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6