# 数据库连接
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/maventest?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000

#fastdfs  配置
#服务器地址
FASTDFS_SERVER_IP =172.16.150.130
#服务器端口
http_tracker_http_port =8999
#FASTDFS config start-----
connect_timeout=300
network_timeout=3000
http_anti_steal_token=0
http_secret_key=FastDFS1234567890
charset=UTF-8
#if has some tracker servers:tracker_server=192.168.1.127:22122;192.168.1.103:22122
#tracker_server=192.168.109.151:22122

#fastdfs服务器地址
tracker_server=172.16.150.130:22122



#FTP服务器地址
#ftp.ip=192.168.100.15
#ftp.port=21
#ftp.username=ftpuser
#ftp.password=ftp.12345
#ftp.default_timeout_second=3600

ftp.ip=172.16.150.130
ftp.port=21
ftp.username=root
ftp.password=root
ftp.default_timeout_second=3600




#activeMQ配置
brokerUrl=failover:(tcp://localhost:61616?daemon=true&keepAlive=true&soTimeout=10000&wireFormat.maxInactivityDuration=30000)










#MIS系统URL
MIS_URL=http://partnervip.chinalawson.com.cn:8100/CLWebAPI/WebAPI/RequestMethod/

syscode=FL-WMS
key = SHFreshLine&&CL4013579~!#$%^*^


MISkey =8EDA3344DB99369010A87BF40688348A
Content-Encoding=deflate1


# redis config
redis.host=localhost
redis.port=6379
redis.password=
redis.timeout=120000
redis.database=6