

#MIS系统URL
MIS_URL=http://partnervip.chinalawson.com.cn:8100/CLWebAPI/WebAPI/RequestMethod/

syscode=FL-WMS
key = SHFreshLine&&CL4013579~!#$%^*^


MISkey =8EDA3344DB99369010A87BF40688348A
Content-Encoding=deflate1